# docker-talk

./: README.md
simple/: Dockerfile  pom.xml
simple-db/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
simple-db/src/main/java/rs/codecentric/: DbVerticle.java
simple-db/src/main/resources/: logback.xml
simple/src/main/java/rs/codecentric/: ApiVerticle.java
